{
    "name": "Default From Query",
    "namespace": "UF_CTSI\\DefaultFromQuery",
    "description": "Populates REDCap field default values by executing named SQL queries against the REDCap database. Queries are defined at the system level and referenced in field action tags as @DEFAULT-FROM-QUERY='query_name'.",
    "framework-version": 16,
    "compatibility": {
        "redcap-version-min": "14.6.4",
        "php-version-min": "8.2.0"
    },
    "authors": [
        {
            "name": "University of Florida CTS-IT",
            "email": "CTSIT-REDCAP-MODULE-SUPPO@LISTS.UFL.EDU",
            "institution": "University of Florida - CTSI"
        }
    ],
    "action-tags": [
        {
            "tag": "@DEFAULT-FROM-QUERY",
            "description": "Sets a field's default value by executing a named SQL query stored in the module's system settings. The query must be associated with the current project and must return a single value. Usage: @DEFAULT-FROM-QUERY='query_name'"
        }
    ],
    "project-settings": [
        {
            "key": "queries",
            "name": "Queries",
            "type": "sub_settings",
            "repeatable": true,
            "sub_settings": [
                {
                    "key": "query_name",
                    "name": "Query Name",
                    "type": "text",
                    "required": true
                },
                {
                    "key": "query_sql",
                    "name": "SQL",
                    "type": "textarea",
                    "required": true,
                    "super-users-only": true
                }
            ]
        }
    ]
}
